6281272230454|SUMBAGSEL|KOTA PRABUMULIH|UMB|55000|2023-01-16|Prepaid Churn High Prospensity
6282361025400|SUMBAGUT|ASAHAN|UMB|12000|2023-01-17|Prepaid Churn High Prospensity
6282115050690|SUMBAGTENG|PASAMAN|UMB|12000|2023-01-16|Prepaid Churn High Prospensity
6285363344405|SUMBAGTENG|TANAH DATAR|MyTelkomsel|12000|2023-01-16|Prepaid Churn High Prospensity
6281325823240|SUMBAGUT|ACEH SINGKIL|PES & CMS|12000|2023-01-17|Prepaid Churn High Prospensity
6281263188390|SUMBAGUT|SIMEULUE|UMB|12000|2023-01-16|Prepaid Churn High Prospensity
6285356360293|SUMBAGTENG|ROKAN HILIR|MyTelkomsel|12000|2023-01-16|Prepaid Churn High Prospensity
6281269599126|SUMBAGUT|ACEH TENGAH|UMB|12000|2023-01-16|Prepaid Churn High Prospensity
6282167530035|SUMBAGUT|KOTA MEDAN|MyTelkomsel|12000|2023-01-17|Prepaid Churn High Prospensity
6285381611459|SUMBAGSEL|BENGKULU SELATAN|UMB|55000|2023-01-16|Prepaid Churn High Prospensity
6281226519318|SUMBAGUT|NIAS|UMB|12000|2023-01-16|Prepaid Churn High Prospensity
6282179484617|SUMBAGSEL|OGAN KOMERING ILIR|MyTelkomsel|12000|2023-01-17|Prepaid Churn High Prospensity
6282169194917|SUMBAGUT|KOTA MEDAN|UMB|12000|2023-01-16|Prepaid Churn High Prospensity
6281258681644|SUMBAGTENG|PESISIR SELATAN|PES & CMS|14000|2023-01-17|Prepaid Churn High Prospensity
6285268721225|SUMBAGSEL|KAUR|UMB|23000|2023-01-17|Prepaid Churn High Prospensity
6282179445287|SUMBAGSEL|OGAN KOMERING ULU SELATAN|UMB|23000|2023-01-16|Prepaid Churn High Prospensity
6281276905559|SUMBAGTENG|KOTA B A T A M|MyTelkomsel|12000|2023-01-16|Prepaid Churn High Prospensity
6285371114657|SUMBAGUT|KOTA MEDAN|PES & CMS|12000|2023-01-17|Prepaid Churn High Prospensity
6282162695059|SUMBAGUT|DAIRI|MyTelkomsel|12000|2023-01-17|Prepaid Churn High Prospensity
