6281226776775|SUMBAGSEL|MUSI RAWAS UTARA|MyTelkomsel|75000|2023-01-02|Core Lapser
6281260991976|SUMBAGUT|TAPANULI UTARA|UMB|75000|2023-01-02|Core Lapser
6281278884994|SUMBAGSEL|KOTA BANDAR LAMPUNG|MyTelkomsel|70000|2023-01-03|Core Lapser
6281362444476|SUMBAGUT|KOTA MEDAN|MyTelkomsel|75000|2023-01-02|Core Lapser
6282165995479|SUMBAGTENG|KOTA PEKANBARU|MyTelkomsel|75000|2023-01-03|Core Lapser
6282169005832|SUMBAGTENG|KOTA B A T A M|MyTelkomsel|70000|2023-01-03|Core Lapser
6282283812141|SUMBAGTENG|KOTA B A T A M|MyTelkomsel|75000|2023-01-02|Core Lapser
6282285880164|SUMBAGTENG|KOTA PEKANBARU|MyTelkomsel|75000|2023-01-03|Core Lapser
6282351608196|SUMBAGSEL|LAMPUNG UTARA|MyTelkomsel|75000|2023-01-03|Core Lapser
6285271496848|SUMBAGTENG|ROKAN HULU|MyTelkomsel|75000|2023-01-02|Core Lapser
6285321895629|SUMBAGSEL|TANJUNG JABUNG BARAT|MyTelkomsel|75000|2023-01-03|Core Lapser
6281278089675|SUMBAGSEL|BANYU ASIN|MyTelkomsel|75000|2023-01-02|Core Lapser
6281378086357|SUMBAGTENG|KOTA B A T A M|MyTelkomsel|75000|2023-01-02|Core Lapser
6281397535303|SUMBAGUT|KOTA MEDAN|MyTelkomsel|75000|2023-01-02|Core Lapser
6282118303099|SUMBAGTENG|BINTAN|MyTelkomsel|75000|2023-01-02|Core Lapser
6282168454326|SUMBAGUT|LABUHAN BATU SELATAN|MyTelkomsel|75000|2023-01-02|Core Lapser
6282168997112|SUMBAGUT|TAPANULI UTARA|UMB|75000|2023-01-02|Core Lapser
6282185774545|SUMBAGSEL|KOTA PALEMBANG|MyTelkomsel|75000|2023-01-02|Core Lapser
6282286129618|SUMBAGSEL|TEBO|MyTelkomsel|75000|2023-01-03|Core Lapser
6285271124570|SUMBAGTENG|KOTA PEKANBARU|MyTelkomsel|70000|2023-01-03|Core Lapser
6281248848197|SUMBAGSEL|MUSI RAWAS|UMB|70000|2023-01-02|Core Lapser
6281266061022|SUMBAGUT|SAMOSIR|MyTelkomsel|75000|2023-01-02|Core Lapser
6281366968774|SUMBAGSEL|REJANG LEBONG|MyTelkomsel|75000|2023-01-03|Core Lapser
6281367650522|SUMBAGSEL|BANYU ASIN|MyTelkomsel|75000|2023-01-02|Core Lapser
6281367774409|SUMBAGSEL|MUSI BANYUASIN|MyTelkomsel|75000|2023-01-02|Core Lapser
6282172089256|SUMBAGTENG|KOTA B A T A M|MyTelkomsel|75000|2023-01-03|Core Lapser
6282371574015|SUMBAGSEL|BANGKA|MyTelkomsel|19000|2023-01-02|Core Lapser
6282388256644|SUMBAGTENG|INDRAGIRI HILIR|UMB|75000|2023-01-02|Core Lapser
6282389832177|SUMBAGTENG|KOTA B A T A M|MyTelkomsel|75000|2023-01-03|Core Lapser
6285260502648|SUMBAGTENG|KOTA PEKANBARU|MyTelkomsel|70000|2023-01-02|Core Lapser
6281322522049|SUMBAGSEL|BELITUNG|MyTelkomsel|75000|2023-01-03|Core Lapser
6282161223001|SUMBAGUT|ACEH BARAT DAYA|MyTelkomsel|75000|2023-01-02|Core Lapser
6282211741093|SUMBAGTENG|KOTA DUMAI|MyTelkomsel|75000|2023-01-02|Core Lapser
6282292104691|SUMBAGSEL|TANJUNG JABUNG TIMUR|UMB|75000|2023-01-03|Core Lapser
6282375497456|SUMBAGSEL|KOTA BANDAR LAMPUNG|MyTelkomsel|70000|2023-01-03|Core Lapser
6282376808066|SUMBAGSEL|OGAN KOMERING ILIR|MyTelkomsel|75000|2023-01-03|Core Lapser
6285213852188|SUMBAGTENG|PASAMAN BARAT|MyTelkomsel|75000|2023-01-02|Core Lapser
6285264244753|SUMBAGTENG|SIJUNJUNG|UMB|75000|2023-01-03|Core Lapser
6285330360798|SUMBAGSEL|BELITUNG TIMUR|MyTelkomsel|75000|2023-01-02|Core Lapser
6281366666905|SUMBAGSEL|KOTA SUNGAI PENUH|MyTelkomsel|75000|2023-01-03|Core Lapser
6281368190633|SUMBAGSEL|LAMPUNG TIMUR|UMB|75000|2023-01-02|Core Lapser
6282287384465|SUMBAGTENG|KOTA B A T A M|MyTelkomsel|75000|2023-01-02|Core Lapser
6285207609222|SUMBAGUT|SERDANG BEDAGAI|UMB|75000|2023-01-03|Core Lapser
6285358472068|SUMBAGUT|ACEH SELATAN|MyTelkomsel|75000|2023-01-03|Core Lapser
6285360675789|SUMBAGUT|KOTA MEDAN|MyTelkomsel|75000|2023-01-03|Core Lapser
6281314786400|SUMBAGTENG|KOTA B A T A M|UMB|75000|2023-01-02|Core Lapser
6281366276586|SUMBAGSEL|OGAN KOMERING ILIR|UMB|75000|2023-01-03|Core Lapser
6281382997317|SUMBAGSEL|MUARA ENIM|MyTelkomsel|75000|2023-01-02|Core Lapser
6281383086803|SUMBAGSEL|OGAN KOMERING ULU|MyTelkomsel|75000|2023-01-02|Core Lapser
6282154665502|SUMBAGUT|ACEH SELATAN|MyTelkomsel|75000|2023-01-02|Core Lapser
6282307215321|SUMBAGSEL|TANGGAMUS|UMB|75000|2023-01-02|Core Lapser
6282372289308|SUMBAGSEL|LAMPUNG BARAT|MyTelkomsel|75000|2023-01-02|Core Lapser
6281271494132|SUMBAGUT|DELI SERDANG|MyTelkomsel|70000|2023-01-03|Core Lapser
6281288810001|SUMBAGUT|KOTA MEDAN|UMB|70000|2023-01-03|Core Lapser
6282110972009|SUMBAGSEL|KOTA BANDAR LAMPUNG|MyTelkomsel|75000|2023-01-03|Core Lapser
6282275287227|SUMBAGTENG|ROKAN HILIR|UMB|75000|2023-01-02|Core Lapser
6282292778526|SUMBAGUT|ACEH TENGAH|UMB|70000|2023-01-03|Core Lapser
6285279933103|SUMBAGSEL|KAUR|UMB|75000|2023-01-02|Core Lapser
6285363516456|SUMBAGTENG|DHARMASRAYA|MyTelkomsel|75000|2023-01-03|Core Lapser
6281263895404|SUMBAGTENG|KOTA B A T A M|MyTelkomsel|70000|2023-01-02|Core Lapser
6281283871833|SUMBAGSEL|KOTA BENGKULU|MyTelkomsel|75000|2023-01-02|Core Lapser
6282139202310|SUMBAGTENG|KOTA PEKANBARU|MyTelkomsel|70000|2023-01-02|Core Lapser
6282170078995|SUMBAGUT|ASAHAN|UMB|75000|2023-01-02|Core Lapser
6282170184651|SUMBAGUT|KOTA MEDAN|MyTelkomsel|75000|2023-01-02|Core Lapser
6282171696000|SUMBAGTENG|KOTA PEKANBARU|MyTelkomsel|70000|2023-01-02|Core Lapser
6282273305632|SUMBAGTENG|ROKAN HULU|UMB|75000|2023-01-03|Core Lapser
6282274569766|SUMBAGUT|DAIRI|MyTelkomsel|75000|2023-01-03|Core Lapser
6282288041001|SUMBAGTENG|KOTA DUMAI|MyTelkomsel|70000|2023-01-02|Core Lapser
6282304231263|SUMBAGUT|NIAS SELATAN|UMB|70000|2023-01-02|Core Lapser
6282373901616|SUMBAGSEL|OGAN ILIR|MyTelkomsel|75000|2023-01-02|Core Lapser
6282374118597|SUMBAGUT|DELI SERDANG|MyTelkomsel|75000|2023-01-03|Core Lapser
6282374797466|SUMBAGSEL|KOTA PALEMBANG|MyTelkomsel|70000|2023-01-03|Core Lapser
6281242589814|SUMBAGUT|KOTA MEDAN|MyTelkomsel|75000|2023-01-02|Core Lapser
6281273833305|SUMBAGSEL|KOTA BANDAR LAMPUNG|MyTelkomsel|70000|2023-01-02|Core Lapser
6282179822700|SUMBAGSEL|MUSI BANYUASIN|MyTelkomsel|75000|2023-01-02|Core Lapser
6285366853488|SUMBAGSEL|BELITUNG|MyTelkomsel|75000|2023-01-03|Core Lapser
6285368170827|SUMBAGSEL|KOTA JAMBI|MyTelkomsel|75000|2023-01-03|Core Lapser
6281269705001|SUMBAGUT|LANGKAT|UMB|70000|2023-01-03|Core Lapser
6281270044684|SUMBAGTENG|ROKAN HILIR|MyTelkomsel|70000|2023-01-02|Core Lapser
6282228068185|SUMBAGTENG|KOTA PADANG|UMB|70000|2023-01-03|Core Lapser
6282258543010|SUMBAGSEL|MUARA ENIM|MyTelkomsel|75000|2023-01-03|Core Lapser
6282275756699|SUMBAGUT|DELI SERDANG|MyTelkomsel|75000|2023-01-03|Core Lapser
6282295154548|SUMBAGTENG|KOTA DUMAI|UMB|70000|2023-01-02|Core Lapser
6282310382603|SUMBAGSEL|BANYU ASIN|MyTelkomsel|75000|2023-01-02|Core Lapser
6282376611606|SUMBAGSEL|KOTA PALEMBANG|MyTelkomsel|75000|2023-01-02|Core Lapser
6285262825832|SUMBAGUT|TAPANULI SELATAN|MyTelkomsel|75000|2023-01-02|Core Lapser
6285298599669|SUMBAGSEL|KOTA JAMBI|MyTelkomsel|75000|2023-01-02|Core Lapser
6285379749242|SUMBAGSEL|LAMPUNG TIMUR|MyTelkomsel|70000|2023-01-02|Core Lapser
6285381303329|SUMBAGSEL|KOTA BENGKULU|MyTelkomsel|75000|2023-01-02|Core Lapser
6281273216134|SUMBAGSEL|LAMPUNG TENGAH|MyTelkomsel|75000|2023-01-03|Core Lapser
6281273962220|SUMBAGSEL|PRINGSEWU|MyTelkomsel|70000|2023-01-03|Core Lapser
6281274050990|SUMBAGSEL|MERANGIN|MyTelkomsel|70000|2023-01-03|Core Lapser
6281274748244|SUMBAGSEL|KOTA JAMBI|UMB|75000|2023-01-02|Core Lapser
6282279557072|SUMBAGSEL|MUSI RAWAS UTARA|MyTelkomsel|75000|2023-01-03|Core Lapser
6282280063997|SUMBAGSEL|MUARA ENIM|MyTelkomsel|75000|2023-01-03|Core Lapser
6285251767171|SUMBAGUT|ACEH TIMUR|MyTelkomsel|70000|2023-01-02|Core Lapser
6281218823659|SUMBAGSEL|TANJUNG JABUNG TIMUR|MyTelkomsel|70000|2023-01-03|Core Lapser
6281271472066|SUMBAGSEL|LAMPUNG SELATAN|UMB|75000|2023-01-02|Core Lapser
6281318813223|SUMBAGTENG|KOTA PEKANBARU|MyTelkomsel|75000|2023-01-02|Core Lapser
6281319704903|SUMBAGTENG|KOTA PEKANBARU|MyTelkomsel|75000|2023-01-03|Core Lapser
6281372720807|SUMBAGTENG|SIJUNJUNG|UMB|70000|2023-01-03|Core Lapser
6282160380755|SUMBAGUT|KOTA MEDAN|MyTelkomsel|75000|2023-01-03|Core Lapser
6282258713570|SUMBAGSEL|KOTA JAMBI|MyTelkomsel|75000|2023-01-03|Core Lapser
6285264999936|SUMBAGTENG|KOTA TANJUNG PINANG|MyTelkomsel|75000|2023-01-03|Core Lapser
6285364023065|SUMBAGTENG|KOTA B A T A M|UMB|70000|2023-01-03|Core Lapser
6281268419300|SUMBAGUT|KOTA PEMATANG SIANTAR|MyTelkomsel|75000|2023-01-03|Core Lapser
6281271048084|SUMBAGUT|HUMBANG HASUNDUTAN|MyTelkomsel|75000|2023-01-03|Core Lapser
6281369110479|SUMBAGSEL|LAMPUNG TENGAH|UMB|70000|2023-01-02|Core Lapser
6282175487270|SUMBAGSEL|MESUJI|MyTelkomsel|75000|2023-01-03|Core Lapser
6282292711013|SUMBAGSEL|KOTA PALEMBANG|MyTelkomsel|75000|2023-01-03|Core Lapser
6285211106455|SUMBAGSEL|TANJUNG JABUNG BARAT|MyTelkomsel|75000|2023-01-03|Core Lapser
6285278634455|SUMBAGSEL|KEPAHIANG|UMB|70000|2023-01-03|Core Lapser
6285280319168|SUMBAGTENG|DHARMASRAYA|UMB|75000|2023-01-02|Core Lapser
6285297462737|SUMBAGUT|DELI SERDANG|MyTelkomsel|75000|2023-01-03|Core Lapser
6281283827068|SUMBAGSEL|KOTA PALEMBANG|MyTelkomsel|75000|2023-01-03|Core Lapser
6281365426506|SUMBAGTENG|KOTA B A T A M|MyTelkomsel|75000|2023-01-02|Core Lapser
6282173139872|SUMBAGTENG|KARIMUN|PES & CMS|75000|2023-01-02|Core Lapser
6282173373010|SUMBAGTENG|KOTA TANJUNG PINANG|MyTelkomsel|75000|2023-01-03|Core Lapser
6282187395936|SUMBAGTENG|KOTA PEKANBARU|MyTelkomsel|70000|2023-01-02|Core Lapser
6282273020827|SUMBAGUT|ASAHAN|UMB|75000|2023-01-03|Core Lapser
6285274238484|SUMBAGTENG|ROKAN HILIR|MyTelkomsel|75000|2023-01-02|Core Lapser
6285324858139|SUMBAGTENG|INDRAGIRI HULU|UMB|75000|2023-01-03|Core Lapser
6282147289144|SUMBAGUT|DELI SERDANG|MyTelkomsel|75000|2023-01-02|Core Lapser
6282178781074|SUMBAGSEL|KOTA PANGKAL PINANG|MyTelkomsel|70000|2023-01-02|Core Lapser
6282180244212|SUMBAGSEL|MUARO JAMBI|MyTelkomsel|75000|2023-01-03|Core Lapser
6282214107167|SUMBAGSEL|OGAN KOMERING ULU TIMUR|MyTelkomsel|75000|2023-01-02|Core Lapser
6282399139336|SUMBAGUT|SIMALUNGUN|MyTelkomsel|75000|2023-01-02|Core Lapser
6285269040434|SUMBAGSEL|LAMPUNG UTARA|MyTelkomsel|75000|2023-01-02|Core Lapser
6285384760875|SUMBAGSEL|BANYU ASIN|MyTelkomsel|75000|2023-01-02|Core Lapser
628125224613|SUMBAGSEL|BANYU ASIN|UMB|75000|2023-01-02|Core Lapser
6281277142382|SUMBAGUT|KARO|MyTelkomsel|75000|2023-01-02|Core Lapser
6281378720748|SUMBAGTENG|KOTA PEKANBARU|MyTelkomsel|75000|2023-01-03|Core Lapser
6282117896949|SUMBAGSEL|MERANGIN|MyTelkomsel|75000|2023-01-02|Core Lapser
6282182748411|SUMBAGSEL|LAMPUNG TENGAH|UMB|75000|2023-01-03|Core Lapser
6282183476460|SUMBAGSEL|KOTA BANDAR LAMPUNG|MyTelkomsel|75000|2023-01-03|Core Lapser
6282283775693|SUMBAGUT|PADANG LAWAS|MyTelkomsel|75000|2023-01-03|Core Lapser
6282285015228|SUMBAGUT|LANGKAT|MyTelkomsel|70000|2023-01-03|Core Lapser
6282287042296|SUMBAGTENG|PESISIR SELATAN|MyTelkomsel|75000|2023-01-02|Core Lapser
6285371932494|SUMBAGUT|KOTA MEDAN|MyTelkomsel|75000|2023-01-03|Core Lapser
628126424422|SUMBAGUT|KOTA MEDAN|MyTelkomsel|70000|2023-01-03|Core Lapser
628126799956|SUMBAGTENG|AGAM|MyTelkomsel|70000|2023-01-03|Core Lapser
6281273129792|SUMBAGSEL|KOTA PALEMBANG|MyTelkomsel|75000|2023-01-02|Core Lapser
6281274612008|SUMBAGSEL|KOTA PALEMBANG|MyTelkomsel|70000|2023-01-02|Core Lapser
6281274946233|SUMBAGSEL|KOTA PALEMBANG|MyTelkomsel|75000|2023-01-03|Core Lapser
6281275407949|SUMBAGTENG|KOTA B A T A M|MyTelkomsel|70000|2023-01-03|Core Lapser
6281376795661|SUMBAGUT|KOTA MEDAN|MyTelkomsel|75000|2023-01-03|Core Lapser
6282279023251|SUMBAGSEL|PRINGSEWU|MyTelkomsel|75000|2023-01-03|Core Lapser
6282282515111|SUMBAGSEL|KOTA BANDAR LAMPUNG|MyTelkomsel|75000|2023-01-02|Core Lapser
6285268546363|SUMBAGSEL|KOTA PALEMBANG|MyTelkomsel|75000|2023-01-03|Core Lapser
628126593297|SUMBAGUT|KOTA MEDAN|MyTelkomsel|75000|2023-01-03|Core Lapser
6281273767969|SUMBAGSEL|OGAN KOMERING ULU|MyTelkomsel|75000|2023-01-03|Core Lapser
6281275592325|SUMBAGTENG|KOTA B A T A M|MyTelkomsel|70000|2023-01-02|Core Lapser
6281373841100|SUMBAGSEL|KOTA JAMBI|MyTelkomsel|75000|2023-01-02|Core Lapser
6281375446616|SUMBAGUT|KOTA TANJUNG BALAI|MyTelkomsel|75000|2023-01-02|Core Lapser
6282113746532|SUMBAGTENG|SOLOK SELATAN|UMB|75000|2023-01-03|Core Lapser
6282214267586|SUMBAGUT|KOTA MEDAN|UMB|75000|2023-01-03|Core Lapser
6282279697229|SUMBAGSEL|MUARA ENIM|MyTelkomsel|75000|2023-01-02|Core Lapser
6282282442120|SUMBAGSEL|BATANG HARI|MyTelkomsel|75000|2023-01-03|Core Lapser
6282298628308|SUMBAGTENG|KEPULAUAN MENTAWAI|MyTelkomsel|70000|2023-01-02|Core Lapser
6282382188588|SUMBAGTENG|KOTA B A T A M|MyTelkomsel|70000|2023-01-03|Core Lapser
6285265479499|SUMBAGTENG|S I A K|MyTelkomsel|75000|2023-01-02|Core Lapser
6285267880834|SUMBAGSEL|BANGKA BARAT|MyTelkomsel|75000|2023-01-03|Core Lapser
6281260058425|SUMBAGUT|KOTA LHOKSEUMAWE|MyTelkomsel|75000|2023-01-03|Core Lapser
6281279148910|SUMBAGTENG|KOTA B A T A M|MyTelkomsel|70000|2023-01-02|Core Lapser
6281361904204|SUMBAGUT|NIAS SELATAN|MyTelkomsel|75000|2023-01-02|Core Lapser
6281362997989|SUMBAGUT|SAMOSIR|MyTelkomsel|75000|2023-01-02|Core Lapser
6282183432913|SUMBAGUT|LANGKAT|MyTelkomsel|75000|2023-01-03|Core Lapser
6282219212884|SUMBAGSEL|MUKOMUKO|MyTelkomsel|75000|2023-01-03|Core Lapser
6282285189203|SUMBAGTENG|ROKAN HULU|UMB|75000|2023-01-02|Core Lapser
6282285993657|SUMBAGTENG|NATUNA|MyTelkomsel|75000|2023-01-03|Core Lapser
6285273299896|SUMBAGSEL|BUNGO|MyTelkomsel|70000|2023-01-03|Core Lapser
6281210060901|SUMBAGTENG|ROKAN HULU|UMB|70000|2023-01-03|Core Lapser
6281278638320|SUMBAGSEL|KOTA JAMBI|MyTelkomsel|75000|2023-01-02|Core Lapser
6281279490522|SUMBAGSEL|KOTA BENGKULU|MyTelkomsel|70000|2023-01-03|Core Lapser
6281328172133|SUMBAGTENG|KOTA PADANG|MyTelkomsel|75000|2023-01-03|Core Lapser
6281378745599|SUMBAGSEL|TANJUNG JABUNG BARAT|MyTelkomsel|75000|2023-01-02|Core Lapser
6281397078893|SUMBAGUT|GUNUNGSITOLI|UMB|75000|2023-01-02|Core Lapser
6282268980911|SUMBAGTENG|KOTA TANJUNG PINANG|MyTelkomsel|75000|2023-01-03|Core Lapser
6282269254223|SUMBAGSEL|OGAN KOMERING ULU TIMUR|UMB|70000|2023-01-03|Core Lapser
6282284111670|SUMBAGTENG|KAMPAR|UMB|75000|2023-01-03|Core Lapser
6282284640507|SUMBAGUT|KOTA PEMATANG SIANTAR|MyTelkomsel|75000|2023-01-03|Core Lapser
6282370385752|SUMBAGUT|KOTA MEDAN|MyTelkomsel|75000|2023-01-02|Core Lapser
