6281275966273|SUMBAGUT|LABUHAN BATU|MyTelkomsel|15000|2023-01-02|Core Downgrade Consistent
6281379682716|SUMBAGSEL|MUSI BANYUASIN|UMB|15000|2023-01-03|Core Downgrade Consistent
6281359942660|SUMBAGUT|KOTA MEDAN|MyTelkomsel|7000|2023-01-02|Core Downgrade Consistent
6281363725105|SUMBAGTENG|PELALAWAN|MyTelkomsel|7000|2023-01-02|Core Downgrade Consistent
6281368871294|SUMBAGSEL|OGAN ILIR|MyTelkomsel|15000|2023-01-02|Core Downgrade Consistent
6282179278661|SUMBAGSEL|KOTA JAMBI|UMB|7000|2023-01-02|Core Downgrade Consistent
6282182903725|SUMBAGSEL|BENGKULU UTARA|MyTelkomsel|7000|2023-01-03|Core Downgrade Consistent
6281274591670|SUMBAGSEL|LAMPUNG TENGAH|UMB|14000|2023-01-03|Core Downgrade Consistent
6281279984909|SUMBAGSEL|KOTA PALEMBANG|MyTelkomsel|7000|2023-01-03|Core Downgrade Consistent
6281376111026|SUMBAGUT|KOTA TEBING TINGGI|MyTelkomsel|15000|2023-01-03|Core Downgrade Consistent
6282169468404|SUMBAGSEL|MUARO JAMBI|UMB|7000|2023-01-03|Core Downgrade Consistent
6282272403136|SUMBAGUT|LANGKAT|MyTelkomsel|7000|2023-01-03|Core Downgrade Consistent
6282275756699|SUMBAGUT|DELI SERDANG|MyTelkomsel|75000|2023-01-03|Core Downgrade Consistent
6285346588874|SUMBAGSEL|KOTA JAMBI|MyTelkomsel|7000|2023-01-03|Core Downgrade Consistent
6281272129283|SUMBAGUT|NAGAN RAYA|UMB|7000|2023-01-03|Core Downgrade Consistent
6281350672661|SUMBAGSEL|OGAN ILIR|MyTelkomsel|7000|2023-01-02|Core Downgrade Consistent
6282371255015|SUMBAGSEL|BANYU ASIN|MyTelkomsel|15000|2023-01-02|Core Downgrade Consistent
6281369642813|SUMBAGTENG|ROKAN HULU|MyTelkomsel|15000|2023-01-02|Core Downgrade Consistent
6282182461199|SUMBAGSEL|KOTA PALEMBANG|UMB|7000|2023-01-02|Core Downgrade Consistent
6282260792878|SUMBAGTENG|KOTA B A T A M|MyTelkomsel|15000|2023-01-02|Core Downgrade Consistent
6281278848080|SUMBAGSEL|KOTA PALEMBANG|MyTelkomsel|7000|2023-01-02|Core Downgrade Consistent
6281399246844|SUMBAGSEL|TANGGAMUS|MyTelkomsel|7000|2023-01-02|Core Downgrade Consistent
6282182753071|SUMBAGSEL|BANYU ASIN|MyTelkomsel|7000|2023-01-03|Core Downgrade Consistent
6282211520595|SUMBAGUT|ACEH BARAT|MyTelkomsel|7000|2023-01-03|Core Downgrade Consistent
6285269269205|SUMBAGSEL|MUSI RAWAS UTARA|UMB|15000|2023-01-03|Core Downgrade Consistent
6285368236748|SUMBAGSEL|OGAN KOMERING ILIR|MyTelkomsel|7000|2023-01-03|Core Downgrade Consistent
6281226803591|SUMBAGTENG|LINGGA|MyTelkomsel|15000|2023-01-02|Core Downgrade Consistent
6281279902960|SUMBAGSEL|MUSI RAWAS|MyTelkomsel|7000|2023-01-03|Core Downgrade Consistent
6282172142392|SUMBAGTENG|KOTA B A T A M|UMB|15000|2023-01-02|Core Downgrade Consistent
6282213012244|SUMBAGUT|BENER MERIAH|UMB|7000|2023-01-03|Core Downgrade Consistent
6285296297416|SUMBAGUT|LABUHAN BATU|MyTelkomsel|15000|2023-01-02|Core Downgrade Consistent
6282182030408|SUMBAGSEL|OGAN KOMERING ULU TIMUR|UMB|15000|2023-01-03|Core Downgrade Consistent
6282376321567|SUMBAGSEL|BELITUNG|MyTelkomsel|15000|2023-01-03|Core Downgrade Consistent
6281212217083|SUMBAGTENG|KOTA B A T A M|MyTelkomsel|15000|2023-01-02|Core Downgrade Consistent
6281263663219|SUMBAGUT|NIAS BARAT|MyTelkomsel|7000|2023-01-02|Core Downgrade Consistent
6281366573451|SUMBAGSEL|TANJUNG JABUNG BARAT|MyTelkomsel|7000|2023-01-02|Core Downgrade Consistent
6282114921304|SUMBAGSEL|OGAN KOMERING ILIR|MyTelkomsel|15000|2023-01-02|Core Downgrade Consistent
6281365342677|SUMBAGUT|TAPANULI UTARA|MyTelkomsel|15000|2023-01-03|Core Downgrade Consistent
6281369541344|SUMBAGSEL|SAROLANGUN|UMB|15000|2023-01-03|Core Downgrade Consistent
6282186416468|SUMBAGSEL|KOTA PALEMBANG|MyTelkomsel|15000|2023-01-03|Core Downgrade Consistent
6285217004858|SUMBAGSEL|KOTA JAMBI|MyTelkomsel|75000|2023-01-03|Core Downgrade Consistent
6281234805941|SUMBAGSEL|KOTA BANDAR LAMPUNG|MyTelkomsel|7000|2023-01-02|Core Downgrade Consistent
6281370491099|SUMBAGUT|DELI SERDANG|MyTelkomsel|7000|2023-01-03|Core Downgrade Consistent
6282161326822|SUMBAGUT|KOTA MEDAN|MyTelkomsel|15000|2023-01-03|Core Downgrade Consistent
6281277793231|SUMBAGTENG|SIJUNJUNG|UMB|7000|2023-01-03|Core Downgrade Consistent
6282164431119|SUMBAGTENG|KOTA B A T A M|MyTelkomsel|7000|2023-01-02|Core Downgrade Consistent
6281261274805|SUMBAGTENG|PELALAWAN|MyTelkomsel|15000|2023-01-02|Core Downgrade Consistent
6281375276696|SUMBAGUT|KOTA MEDAN|MyTelkomsel|15000|2023-01-02|Core Downgrade Consistent
6282185100861|SUMBAGUT|ACEH TENGAH|UMB|7000|2023-01-03|Core Downgrade Consistent
6282285213904|SUMBAGUT|SIMALUNGUN|MyTelkomsel|15000|2023-01-03|Core Downgrade Consistent
6281365638968|SUMBAGTENG|KOTA PEKANBARU|MyTelkomsel|15000|2023-01-03|Core Downgrade Consistent
6281375367034|SUMBAGUT|KOTA MEDAN|MyTelkomsel|15000|2023-01-02|Core Downgrade Consistent
6281385315287|SUMBAGSEL|MUKOMUKO|MyTelkomsel|7000|2023-01-02|Core Downgrade Consistent
6282175109549|SUMBAGSEL|KOTA BANDAR LAMPUNG|MyTelkomsel|15000|2023-01-02|Core Downgrade Consistent
628124396313|SUMBAGUT|KOTA MEDAN|MyTelkomsel|7000|2023-01-03|Core Downgrade Consistent
6281262403754|SUMBAGUT|ACEH BESAR|MyTelkomsel|14000|2023-01-03|Core Downgrade Consistent
6281271344341|SUMBAGSEL|KOTA PALEMBANG|MyTelkomsel|15000|2023-01-03|Core Downgrade Consistent
6281276044480|SUMBAGTENG|KOTA PEKANBARU|MyTelkomsel|15000|2023-01-02|Core Downgrade Consistent
6282175074190|SUMBAGSEL|LAMPUNG TENGAH|MyTelkomsel|7000|2023-01-03|Core Downgrade Consistent
6282279112943|SUMBAGSEL|OGAN ILIR|MyTelkomsel|15000|2023-01-03|Core Downgrade Consistent
6281272245033|SUMBAGSEL|KOTA BANDAR LAMPUNG|MyTelkomsel|15000|2023-01-03|Core Downgrade Consistent
6281368172151|SUMBAGSEL|MUSI RAWAS UTARA|MyTelkomsel|7000|2023-01-03|Core Downgrade Consistent
6281379406928|SUMBAGSEL|LAMPUNG TENGAH|MyTelkomsel|15000|2023-01-02|Core Downgrade Consistent
6282182850531|SUMBAGSEL|LAMPUNG TIMUR|UMB|7000|2023-01-03|Core Downgrade Consistent
6281273201267|SUMBAGSEL|TANJUNG JABUNG BARAT|UMB|15000|2023-01-03|Core Downgrade Consistent
6282178817003|SUMBAGSEL|KOTA PRABUMULIH|MyTelkomsel|7000|2023-01-03|Core Downgrade Consistent
6282182798498|SUMBAGSEL|MUSI BANYUASIN|MyTelkomsel|15000|2023-01-03|Core Downgrade Consistent
6281360877387|SUMBAGUT|LABUHAN BATU SELATAN|UMB|15000|2023-01-02|Core Downgrade Consistent
6281369981032|SUMBAGSEL|MUSI BANYUASIN|UMB|7000|2023-01-02|Core Downgrade Consistent
6282167162337|SUMBAGUT|KOTA LHOKSEUMAWE|MyTelkomsel|15000|2023-01-03|Core Downgrade Consistent
6282262547875|SUMBAGTENG|INDRAGIRI HULU|MyTelkomsel|15000|2023-01-02|Core Downgrade Consistent
6281211281991|SUMBAGSEL|LAMPUNG SELATAN|MyTelkomsel|15000|2023-01-02|Core Downgrade Consistent
6281262222918|SUMBAGSEL|MUSI RAWAS UTARA|MyTelkomsel|15000|2023-01-03|Core Downgrade Consistent
6281340261736|SUMBAGSEL|KOTA JAMBI|MyTelkomsel|15000|2023-01-03|Core Downgrade Consistent
6282182888288|SUMBAGSEL|MESUJI|MyTelkomsel|7000|2023-01-03|Core Downgrade Consistent
6282246326734|SUMBAGSEL|SAROLANGUN|MyTelkomsel|7000|2023-01-02|Core Downgrade Consistent
6282282341955|SUMBAGSEL|SAROLANGUN|UMB|15000|2023-01-03|Core Downgrade Consistent
6285216348330|SUMBAGSEL|OGAN KOMERING ILIR|MyTelkomsel|7000|2023-01-02|Core Downgrade Consistent
